# Web-messaging-app

./: README.md  Web-messaging-app.slnx
Web-messaging-app/: Program.cs  Web-messaging-app.csproj  Web-messaging-app.http  appsettings.json
Web-messaging-app/Domain/Models/Contacts/: Contact.cs  UserBlock.cs
Web-messaging-app/Domain/Models/Conversations/: Conversation.cs  ConversationParticipant.cs  ConversationType.cs  ParticipantRole.cs
Web-messaging-app/Domain/Models/Media/: MediaAttachment.cs  MediaProcessingStatus.cs
Web-messaging-app/Domain/Models/Messages/: Message.cs  MessageAttachment.cs  MessageType.cs
Web-messaging-app/Domain/Models/UserModule/: Contact.cs  RefreshToken.cs  User.cs
Web-messaging-app/Domain/Models/Users/: RefreshToken.cs  User.cs
Web-messaging-app/Featuers/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginEndpoint.cs  LoginResponse.cs
Web-messaging-app/Featuers/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutEndpoint.cs
Web-messaging-app/Featuers/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenEndpoint.cs  RefreshTokenResponse.cs
Web-messaging-app/Featuers/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterEndpoint.cs  RegisterResponse.cs
Web-messaging-app/Featuers/Contacts/AddContact/: AddContactCommand.cs  AddContactCommandHandler.cs  AddContactEndpoint.cs  AddContactResponse.cs  AddContactValidator.cs
Web-messaging-app/Featuers/Contacts/BlockContact/: BlockContactCommand.cs  BlockUserCommandHandler.cs  BlockUserEndpoint.cs
Web-messaging-app/Featuers/Contacts/GetContacts/: GetContactsEndpoint.cs  GetContactsQuery.cs  GetContactsQueryHandler.cs
Web-messaging-app/Featuers/Contacts/RemoveContact/: RemoveContactCommand.cs  RemoveContactCommandHandler.cs  RemoveContactEndpoint.cs
Web-messaging-app/Featuers/Conversations/CreateGroupConversation/: CreateGroupConversationCommand.cs  CreateGroupConversationCommandHandler.cs  CreateGroupConversationCommandValidator.cs  CreateGroupConversationEndpoint.cs
Web-messaging-app/Featuers/Conversations/GetConversationDetails/: GetConversationDetailsEndpoint.cs  GetConversationDetailsQuery.cs  GetConversationDetailsQueryHandler.cs
Web-messaging-app/Featuers/Conversations/GetConversations/: GetConversationsEndpoint.cs  GetConversationsQuery.cs  GetConversationsQueryHandler.cs
Web-messaging-app/Featuers/Conversations/GetOrCreateDirectConversation/: ConversationResponse.cs  GetOrCreateDirectConversationCommand.cs  GetOrCreateDirectConversationCommandHandler.cs  GetOrCreateDirectConversationEndpoint.cs  GetOrCreateDirectConversationResponse.cs
Web-messaging-app/Featuers/Messaging/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  DeleteMessageEndpoint.cs
Web-messaging-app/Featuers/Messaging/GetMessages/: GetMessagesEndpoint.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs
Web-messaging-app/Featuers/Messaging/Hubs/: ChatHub.cs
Web-messaging-app/Featuers/Messaging/Notifications/: INotificationService.cs  NotificationService.cs
Web-messaging-app/Featuers/Messaging/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageEndpoint.cs  SendMessageValidator.cs
Web-messaging-app/Infrastructure/Auth/JWT/: JWTService.cs
Web-messaging-app/Infrastructure/Persistence/: AppDbContext.cs
Web-messaging-app/Infrastructure/Persistence/Configurations/: ContactConfigurations.cs  ConversationConfigurations.cs  ConversationParticipantConfigurations.cs  MediaAttachmentConfiguration.cs  UserConfigurations.cs  (+2 more)
Web-messaging-app/Migrations/: 20260506182826_InitialCreate.Designer.cs  20260506183620_CreateUser&Token&ContactsTables.Designer.cs  20260506183728_MakeAvatarUrlNullable.Designer.cs  20260506183728_MakeAvatarUrlNullable.cs  20260507162454_AddDomainModels.Designer.cs  AppDbContextModelSnapshot.cs
Web-messaging-app/Properties/: launchSettings.json
(+30 files in other folders)
