<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Web_messaging_app</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>NU1903</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>NU1902</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Bson" Version="3.8.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.8.0" />
		<PackageReference Include="Snappier" Version="1.3.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Featuers\Conversations\CreateGroupConversation\" />
	  <Folder Include="Featuers\Conversations\GetConversations\" />
	  <Folder Include="Featuers\Conversations\GetConversationDetails\" />
	</ItemGroup>

</Project>